# Service settings
SERVICE_NAME=DEBUG Memory Bank
SERVICE_DESCRIPTION=Memory Bank is a service that allows you to store and retrieve memories from your private memory bank.
SERVICE_PORT=8002
SERVICE_HOST=0.0.0.0


# Embedding settings (Huggingface)
EMBEDDINGS_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDINGS_TYPE=huggingface

# OpenAI settings
OPENAI_API_KEY=sk-Kd[redacted]
OPENAI_MODEL=gpt-3.5-turbo

# Azure OpenAI settings
AZURE_OPENAI_API_KEY=sk-b2[redacted]
AZURE_OPENAI_API_BASE=https://[redacted].openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_MODEL=gpt-4
AZURE_OPENAI_DEPLOYMENT_ID=[redacted]

#AZUREAI_EMBEDDING_MODEL=text-embedding-ada-002
#AZUREAI_EMBEDDING_DEPLOYMENT_NAME=TestADA002Deployment


# Google drive settings
GOOGLE_FOLDER=1Z[redacted]

# Elasticsearch settings
ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_CERTIFICATE_FINGERPRINT=B6:F4:[redacted]
ELASTICSEARCH_DEFAULT_INDEX=memorybank_1

# Redis document store settings
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_DOCUMENT_STORE_NAMESPACE=document_store
REDIS_CACHE_COLLECTION=redis_cache

# Azure Storage
AZURE_QUEUES_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=[redacted];AccountKey=[redacted];BlobEndpoint=https://[redacted].blob.core.windows.net/;QueueEndpoint=https://[redacted].queue.core.windows.net/;TableEndpoint=https://[redacted].table.core.windows.net/;FileEndpoint=https://[redacted].file.core.windows.net/;
AZURE_QUEUES_IMPORT_RESOURCE_QUEUE=dev-memorybank-imports
AZURE_QUEUES_SAVE_MESSAGE_QUEUE=dev-memorybank-messages