# Service settings
SERVICE_NAME=Memory Bank
SERVICE_DESCRIPTION=Memory Bank is a service that allows you to store and retrieve memories from your private memory bank.

# OpenAI settings
OPENAI_API_KEY=sk-KdDBZwZ7YSrxE...
OPENAI_MODEL=gpt-3.5-turbo

# Azure OpenAI settings
AZURE_OPENAI_API_KEY=sk-b2bd4731ed....
AZURE_OPENAI_API_BASE=https://yourcompany.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_MODEL=gpt-4
AZURE_OPENAI_DEPLOYMENT_ID=TestGPT4Deployment

#AZUREAI_EMBEDDING_MODEL=text-embedding-ada-002
#AZUREAI_EMBEDDING_DEPLOYMENT_NAME=TestADA002Deployment

# Embedding settings (Huggingface)
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Google drive settings
GOOGLE_FOLDER=1ZBxiugsdaiuasdgiusdg

# Elasticsearch settings
ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_CERTIFICATE_FINGERPRINT=FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF
ELASTICSEARCH_DEFAULT_INDEX=memorybank_index

# Redis document store settings
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_DOCUMENT_STORE_NAMESPACE=document_store
REDIS_CACHE_COLLECTION=redis_cache

# Azure Storage
AZURE_QUEUES_CONNECTION_STRING=long connection string;
AZURE_QUEUES_IMPORT_RESOURCE_QUEUE=dev-memorybank-imports
AZURE_QUEUES_SAVE_MESSAGE_QUEUE=dev-memorybank-messages